EXPO_PUBLIC_APP_ID=ad99714a73a1420d82236c4909eff63c
EXPO_PUBLIC_TOKEN=007eJxTYFCUOcpwxvxp3sFtHCauVm+mbz27TivURteCz4bbVO/s0zcKDIkplpbmhiaJ5saJhiZGBikWRkbGZskmlgaWqWlpZsbJU6pvpTUEMjJkHL/CwAiFID4LQ0lqcQkDAwCuGh4X